.projects-section {
    padding: 70px 0;
}


.projects-cart-wrapper {
    display: grid;
    gap: 30px 30px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    padding-top: 60px;

    *{
        justify-self: center;
    }
}

.projects-cart {
    border-radius: 10px;
    background: $white;
    box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
    width: 370px;
    height: 350px;

    &:hover{
        transform: scale(1.1);
        transition: transform 0.2s;
    }

    @include mobile {
        width: 320px;
        height: 300px;
    }

    @media screen and (max-width: 370px){
        width: 280px;
    }
}

.cart-name {
    color: $dark-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%; /* 31.2px */
    letter-spacing: -0.5px;
    position: relative;
    top: 15px;
    left: 20px;

    @include mobile {
        font-size: 20px;
    }
}